[app]
PAGE_SIZE = 10
JWT_SECRET = E81vlldNEBKnRcTB
# 过期时间
JWT_TIMEOUT = 86400

[server]
RUN_MODE = debug #debug or release
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
LOG_MODE = true
USER = develop
PASSWORD = duqCAMgin7+<
HOST = 47.112.208.175
NAME = xb_poem

[static]
IMG_HOST =